# content

./: README.md  pom.xml
src/main/java/com/retail/ecom/content/: CatalogApplication.java
src/main/java/com/retail/ecom/content/bootstrap/: CatalogApplication.java  ContentApplication.java
src/main/java/com/retail/ecom/content/controller/: CatalogController.java  ContentController.java
src/main/java/com/retail/ecom/content/pojo/: Offer.java  Seller.java
src/main/resources/: application.yml
