<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.retail.ecom</groupId>
	<artifactId>content</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>content</name>
	<description>content</description>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
		    <groupId>org.springframework.cloud</groupId>
		    <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-parent</artifactId>
				<version>Edgware.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<properties>
		<java.version>1.8</java.version>
		<docker.image.prefix>content</docker.image.prefix>
		<awsAccountId>sameer920@gmail.com</awsAccountId>
	</properties>

	<build>
		<plugins>
			<plugin>
	            <groupId>com.spotify</groupId>
	            <artifactId>dockerfile-maven-plugin</artifactId>
	            <version>1.3.6</version>
	            <configuration>
	            	<dockerHost>https://ec2-35-171-167-146.compute-1.amazonaws.com:2375</dockerHost>
	                <repository>${awsAccountId}.832359323066.dkr.ecr.us-east-1.amazonaws.com/content</repository>
	                <tag>${project.version}</tag>
	                <useMavenSettingsForAuth>true</useMavenSettingsForAuth>
	                <buildArgs>
	                    <JAR_FILE>target/${project.build.finalName}.jar</JAR_FILE>
	                </buildArgs>
	            </configuration>
	        </plugin>
		</plugins>
	</build>

</project>